# LockCheck

./: .editorconfig  .gitignore  Directory.Build.props  LockCheck.sln  README.md  THIRD-PARTY-NOTICES.txt  testEnvironments.json
.github/workflows/: ci.yaml  dotnet-build-windows.yml  dotnet-desktop.yml  dotnet-reusable-workflow.yml  dotnet-ubuntu.yml  dotnet-windows.yml  dotnet.yml  release.yaml  update_gist.sh  upload-coverage-report.yml
LockCheck/: ApplicationStatus.cs  ApplicationType.cs  ExceptionUtils.cs  LockCheck.csproj  LockManager.cs  LockManagerFeatures.cs  NativeMethods.cs  ProcessInfo.cs  Program.cs  RestartManager.cs  version.json
LockCheck.Tests/: ExceptionUtilsTests.cs  LockCheck.Tests.csproj  LockManagerTests.cs  TestHelper.cs
LockCheck.Tests.Client/linux-x64/: LockCheck.Tests.Client.linux-x64.csproj
LockCheck.Tests.Client/win-x64/: LockCheck.Tests.Client.win-x64.csproj
LockCheck.Tests.Client/win-x86/: LockCheck.Tests.Client.win-x86.csproj
LockCheck.Tests.Shared/: Program.cs
LockCheck/Linux/: Extensions.cs  InodeInfo.cs  LockInfo.cs  NativeMethods.cs  ProcFileSystem.cs  ProcessInfo.Linux.cs
LockCheck/Properties/: AssemblyInfo.cs
LockCheck/Windows/: Extensions.cs  NativeMethods.cs  NtDll.cs  ProcessInfo.Windows.cs  RestartManager.cs
LockCheckTool/: Program.cs
Test.NetCore/: Program.cs  Test.NetCore.csproj
Test.NetFx/: Program.cs  Test.NetFx.csproj
Test.NetFx/Properties/: AssemblyInfo.cs
src/LockCheck/: CodeAnalysisShim.cs  ExceptionUtils.cs  IHasErrorState.cs  LockCheck.csproj  LockManager.cs  LockManagerFeatures.cs  ProcessInfo.cs  version.json
src/LockCheck/Linux/: Extensions.cs  InodeInfo.cs  LockInfo.cs  NativeMethods.cs  ProcFileSystem.cs  ProcInfo.cs  ProcessInfo.Linux.cs
src/LockCheck/Windows/: Extensions.cs  NativeMethods.cs  NtDll.cs  NtException.cs  Peb.cs  ProcessInfo.Windows.cs  RestartManager.cs
src/LockCheckTool/: LockCheckTool.csproj  Program.cs
test/: test-docker-linux.ps1  test-linux.sh  test-windows.ps1
test/LCTestTarget.linux-x64/: LCTestTarget.linux-x64.csproj
test/LCTestTarget.win-x64/: LCTestTarget.win-x64.csproj
test/LCTestTarget.win-x86/: LCTestTarget.win-x86.csproj
test/LockCheck.Tests/: ExceptionUtilsTests.cs  IJobObject.cs  LockCheck.Tests.csproj  LockManagerTests.cs  ProcessInfoTests.cs  SupportdOSTestMethod.cs  TestHelper.cs  TestHelperTests.cs
test/LockCheck.Tests.Shared/: LockCheck.Tests.Shared.projitems  LockCheck.Tests.Shared.shproj  Program.cs
test/LockCheck.Tests/Linux/: ProcFileSystemTests.cs
test/LockCheck.Tests/Tooling/: IJobObject.cs  SupportedTestClassPlatformAttribute.cs  SupportedTestMethodPlatformAttribute.cs  TestHelper.cs
test/LockCheck.Tests/Windows/: NtDllTests.cs  ProcessInfoWindowsTests.cs  RestartManagerTests.cs  Win32JobObject.cs
test/Test.ConsoleApp/: Program.cs  Test.ConsoleApp.csproj
test/Test.NetCore/: Test.NetCore.csproj
test/Test.NetCore/Properties/: launchSettings.json
test/Test.NetFx/: Program.cs  Test.NetFx.csproj
