<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net481</TargetFrameworks>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AssemblyName>LCTestTarget</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\LockCheck.Tests.Shared\LockCheck.Tests.Shared.projitems" Label="Shared" />

</Project>
