<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Christian Klutz</Authors>
    <Company />
    <Copyright>Copyright © Christian Klutz 2020</Copyright>
    <Description>Provides APIs to find processes that are locking files</Description>
    <RepositoryUrl>https://github.com/cklutz/LockCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file locks</PackageTags>
    <PackageProjectUrl>https://github.com/cklutz/LockCheck</PackageProjectUrl>
    <!-- All options: https://github.com/dotnet/designs/blob/master/accepted/diagnostics/debugging-with-symbols-and-sources.md -->
    <DebugType>Embedded</DebugType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1031;CA1303;CA1416;CA1801;CA1716;NU5105</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.50" PrivateAssets="all" />
  </ItemGroup>

</Project>