<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LockChecker</AssemblyName>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Christian Klutz, Dominic Slee</Authors>
    <Company />
    <Copyright>Copyright © Christian Klutz 2020</Copyright>
    <Description>Provides APIs to find processes that are locking files</Description>
    <RepositoryUrl>https://github.com/domsleee/LockCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file locks</PackageTags>
    <PackageProjectUrl>https://github.com/domsleee/LockCheck</PackageProjectUrl>
    <!-- All options: https://github.com/dotnet/designs/blob/master/accepted/diagnostics/debugging-with-symbols-and-sources.md -->
    <DebugType>Embedded</DebugType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1031;CA1303;CA1801;CA1716;NU5105;CA1416</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>